<?php

return [

    'DEBUG' => false,

    'TIMEZONE' => 'UTC',

    'LOCALE' => 'en',

    'URL' => 'http://localhost',

    'MYSQL_HOST' => '',

    'MYSQL_USER' => '',

    'MYSQL_PASS' => '',

    'MYSQL_DB' => '',

    'MYSQL_PORT' => '',

    'MYSQL_PREFIX' => '',

    'SQLSERVER_HOST' => '',

    'SQLSERVER_USER' => '',

    'SQLSERVER_PASS' => '',

    'SQLSERVER_DB' => '',

    'SQLSERVER_PORT' => '',

    'SQLSERVER_PREFIX' => '',

];